<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>15 盒子模型_1</title>
		<style>
			#outerDiv{
				border: 3px dotted darkcyan;
				width: 500px;
				height: 500px;
				/*内边距设定 */
				/*padding: 100px;
				/*padding: 10px 20px;
				/*padding: 10px 20px 30px 40px;/*按照顺时针设置内边距*/
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;

				/*外边距设定*/
				/*margin: 100px;
				/*margin: 10px 20px;
				/*margin: 10px 20px 30px 40px;/*按照顺时针设置外边距*/
				/*margin-top: 20px;
				margin-bottom: 20px;
				margin-left: 20px;
				margin-right: 20px;*/
				margin: 20px auto;
			}
			#innerDiv{
				border: 1px solid cyan;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body style="border: 1px inset darkblue ;">
		<div id="outerDiv" >
			<div id="innerDiv"></div>
		</div>
	</body>
</html>
